ALGORITMUS bejelentkezes
VÁLTOZÓK:
	String: fnev := ""
    	String: jelszo := ""
	Adatbázis tábla: Felhasznalo
 	Adat: talalat
	Bool: userOK := false
FOLYAMAT:
ciklus amíg (IGAZ)
	ciklus, amíg NEM(fnev <> ÜRES ÉS jelszo <> ÜRES ÉS fnev.hosszúság <= 100 és jelszo.hosszúság <= 100)
		BE: fnev [normál szövegdoboz]
		BE: jelszo [jelszó szövegdoboz]
		HA fnev = ÜRES VAGY jelszo = ÜRES:
			KIÍR "Adja meg a felhasználónevet vagy a jelszót."	
		HA fnev.hosszúság > 100 VAGY jelszo.hosszúság > 100:
		 KIÍR: "A felhasználónév vagy a jelszó nem megengedett hosszúságú
	ciklus vége	
	talalat := LEKERDEZ("SELECT jelszo FROM Felhasznalo WHERE nev = fnev")
	HA talalat = ÜRES:
		KIÍR: "Hibás felhasználónév!"		
		CONTINUE
	HA jelszo = talalat
		  userOK := true
		  BREAK
	KÜLÖNBEN
		KIÍR: "Hibás jelszó!"
ciklus vége
ALGORITMUS vége
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Algoritmus: listaz_partner_cegek
VÁLTOZÓK:
	Integer: sajat_id
     	Integer: sajat_ceg_id
	Adat lista: partner_ceg
FOLYAMAT:
sajat_ceg_id := LEKERDEZ("SELECT id FROM Ceg WHERE CONTAINS (alkalmazott, ’sajat_id’)")
partnerseg_lista := LEKERDEZ("SELECT elado FROM Partnerseg WHEREOR vevo = sajat_ceg_id")
Algoritmus Tartalom megjelenítése
ALGORITMUS vége
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Algoritmus: rendeles_leadasa
VÁLTOZÓK:
	Adat lista: partner_ceg
	Adat lista: termek_lista
	Adat lista: sajat_ceg
	Integer: N
	String mátrix [2xM] nagyságú: rendelelt_termek [id, mennyiseg]
FOLYAMAT:
termek_lisat = LEKERDEZ("SELECT * FROM Termek WHERE tulajdonos = partner_ceg[N].id
Algoritmus: Tartalom megjelenítése
LEKERDEZ("INSERT INTO Rendeles (partnerseg, datum, status, sz_cim) VALUES (SELECT id FROM Partnerseg WHERE vevo = sajat_ceg.id AND elado = partner_ceg.id, MAI_DATUM, "beérkezett", sajat.cim)")
ciklus amíg tetel IN rendelt_termek
	LEKERDEZ("INSERT INTO Rendeles_tetel (rendeles_id, termek_id, mennyiseg VALUES ((SELECT id FROM Rendeles WHERE partnerseg = (SELECT id FROM Partnerseg WHERE vevo = sajat_ceg.id AND elado = partner_ceg.id)AND datum = maidatum), tetel[1], tetel[2])")
ciklus vége
ALGORITMUS vége
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Algoritmus rendelesek
VÁLTOZÓK:
	Adat lista: sajat_ceg
	String: rendelo
	String: allapot
	Date: be_erk
	Adat lista: eredmeny
FOLYAMAT:
HA rendelo <> ÜRES VAGY allapot <> ÜRES VAGY be_erk <> ÜRES:
	eredmeny:= SELECT * FROM rendelesek WHERE partnerseg = (SELECT id FROM partnerseg WHERE elado = sajat_ceg.id) AND sz_cim = rendelo.id AND status = allapot AND datum = be_erk
KÜLÖNBEN
	eredmeny:= SELECT * FROM rendelesek WHERE partnerseg = (SELECT id FROM partnerseg WHERE elado = sajat_ceg.id)
VÉGEALGORITMUS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ALGORITMUS: Fuvarlevel_Keszites
VÁLTOZÓK:
	Integer: rendelesid, tetel_szam
	Adat lista: rendeles_adat, partnerseg_adat, elado_adat, vevo_adat
	Adat: rendelesi_hely
	Lista: tetelek_lista
	Adat lista: tetel
	Adat mátrix: aradat [M,6] [tetel_nev, mennyiseg, netto, afa_kulcs, afa_ertek, brutto]
	Lista [halmaz]: aktual_afa_kulcs
	Integer mátrix: afa_fiz [M,2] [afakulcs, ertek]
	Float: ossz_netto:= 0, ossz_brutto:= 0, afa_ertek:= 0
FOLYAMAT:
	BE: rendeles_id
	rendeles_adat := LEKERDEZ("SELECT * FROM Rendeles WHERE id =rendeles_id")
	partnerseg_adat := LEKERDEZ("SELECT * FROM Partnerseg WHERE id = rendeles_adat.partnerseg")
	elado_adat := LEKERDEZ("SELECT * FROM Ceg WHERE id = partnerseg_adat.elado")
	vevo_adat := LEKERDEZ("SELECT * FROM Ceg WHERE id = partnerseg_adat.vevo")
	rendelesi_cim := LEKERDEZ("SELECT telephely_cim FROM Felhasznalo WHERE id = rendeles_adat.sz_cim")
	tetelek_lista = LEKERDEZ(" SELECT Termek.nev, Termek.ar, Termek.afa_kulcs, RendelesTetel.mennyiseg FROM RendelesTetel Inner JOIN Termek ON RendelesTetel.termek_id = Termek.id WHERE RendelesTetel.rendeles_id = rendeles_adat.id")
	KIÍR "-----------------------------------------"
	KIÍR "              F U V A R L E V É L         "
	KIÍR "-----------------------------------------"
	KIÍR "Eladó: ", elado_adat.nev
	KIÍR "Adószám: ", elado_adat.adoszam
	KIÍR "Cím: ", elado_adat.cim
	KIÍR "-----------------------------------------"
	KIÍR "Vevő: ", vevo_adat.nev
	KIÍR "Adószám: ", vevo_adat.adoszam
	KIÍR "Cím: ", vevo_adat.cim
	KIÍR "-----------------------------------------"
	KIÍR "Rendelés azonosító: ", rendeles_adat.id
	KIÍR "Dátum: ", rendeles_adat.datum
	KIÍR "Szállítási cím: ", rendelesi_cim
	KIÍR "-----------------------------------------"
	KIÍR "Termék | Mennyiség | Nettó ár | ÁFA% | Bruttó ár"
	CIKLUS amíg tetel IN tetelek_lista
		KIÍR tetel.nev, " | ", tetel.mennyiseg, " | ", nettó, " | ", tetel.afa_kulcs, "% | ", (tetel.ar * tetel.mennyiseg) * (1 + (tetel.afa_kulcs/100))
		Integer: ii:= 1
		ossz_netto:= ossz_netto + tetel.mennyiseg * tetel.ar
		CIKLUS amíg afa_fiz[ii,1] <> aradat[i,4]
			ii:= ii+1
		CIKLUS vége
		HA ii <= afa_fiz.oszlophossz:
			afa_fiz[ii,2]:= afa_fiz[ii,2] + (tetel.ar * tetel.mennyiseg) * (tetel.afa_kulcs/100)
			ossz_bruttó:= ossz_brutto + (tetel.ar * tetel.mennyiseg) * (1 + (tetel.afa_kulcs/100))
		KÜLÖNBEN
			afa_fiz <= új sor
			afa_fiz[ii+1,1]:= tetel.afa_kulcs
			afa_fiz[ii+1,2]:= afa_fiz[ii+1,2] + (tetel.ar * tetel.mennyiseg) * (tetel.afa_kulcs/100)
			ossz_bruttó:= ossz_brutto + (tetel.ar * tetel.mennyiseg) * (1 + (tetel.afa_kulcs/100))
	CIKLUS vége
	KIÍR "-----------------------------------------"
	KIÍR "Összes nettó: ", ossz_netto
	KIÍR (kurzor sorvégén marad) "Összes áfa":
	CIKLUS amíg i := 1 i < afa_fiz.oszlophossz
		KIÍR afa_fiz[i,1], "%: ", afa_fiz[i,2]
	CIKLUS vége
	KIÍR "Összes bruttó: ", ossz_brutto
ALGRITMUS vége